{
  "name": "@boweazy/core-utils",
  "version": "1.0.0",
  "description": "SmartFlow Systems shared theme, design tokens and CSS",
  "main": "themes/sfs-complete-theme.css",
  "exports": {
    "./theme": "./themes/sfs-complete-theme.css",
    "./theme-ultimate": "./themes/sfs-ultimate.css",
    "./circuit": "./themes/sfs-circuit-flow.js",
    "./powerhouse": "./themes/sfs-powerhouse.css"
  },
  "files": [
    "themes/",
    "configs/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com",
    "access": "restricted"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smartflow-systems/sfs-core-utils.git"
  }
}
